NEXT_PUBLIC_EXCHANGE_PROXY_ADDRESS="0x73F2dA252575f2A299C9803008Dd85074eEC7271"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
NEXT_PUBLIC_PROJECT_NETWORK_ID=10143
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"